<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Poppins" , sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
        }

        .info_section{
            background-color: #121111;
            color: #ffffff;
            padding: 55px 0;
            display: block;
            box-sizing: border-box;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;
        }

        .box{
            margin: 10px 0;
            display: flex;
        }

        .img_box{
            margin-right: 15px;
        }

        .img_box img {
            width: 25px;
            vertical-align: middle;
            border-style: none;
        }

        .detail_box h6{
            font-size: 1rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
            margin-top: 0;
        }

        h4{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            line-height: 1.2;
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            margin-top: 0;
        }

        .list_a{
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }

        .links{
            text-decoration: none;
            color: white;
            padding-right: 0;
            padding-left: 0;
        }

        .links:hover{
            color: #ffffff;
        }

        .for_button{
            margin-top: 1rem !important;
            display: flex !important;
            justify-content: flex-end !important;
        }

        .for_button button{
            display: inline-block;
            padding: 7px 60px;
            background-color: #10e7f4;
            border: 1px solid #10e7f4;
            color: #ffffff;
        }

        .for_button button:hover{
            background-color: transparent;
            color: #10e7f4;
        }

        .footer_section{
            background-color: #121111;
            font-weight: 500;
        }

        .footer_section p {
            color: #fbfcfd;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #9b9b9b;
            width: 65%;
            margin: 0 auto;
        }

    </style>
    <title>Document</title>
</head>
<body>
    {% load static %}
    <footer>
        <section class="info_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info_contact">
                            <h4>Contact</h4>
                            <div class="box">
                                <div class="img_box">
                                    <img src="{% static './images/telephone-symbol-button.png' %}"/>
                                </div>
                                <div class="detail_box">
                                    <h6>+961 70 123 456</h6>
                                </div>
                            </div>
                            <div class="box">
                                <div class="img_box">
                                    <img src="{% static './images/email.png' %}"/>
                                </div>
                                <div class="detail_box">
                                    <h6>demo@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info_menu">
                            <h4>Menu</h4>
                            <ul class="navbar_nav list_a">
                                <li class="nav-item active">
                                    <a class="nav-link links" href="{% url 'home' %}" >Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link links" href="" >About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link links" href="" >Appointments</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info_news">
                            <h4>newsletter</h4>
                            <form method="post" action="">
                                {% csrf_token %}
                                <input type="email" placeholder="Enter your email" class="form-control"/>
                                <div class="for_button">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid footer_section">
            <p>&copy; 2023 All Rights Reserved</p>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>