<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- {% load static %}
    <link rel="stylesheet" href="{% static '.static/styles/header.css' %}"/> -->
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    }

    .header_section{
      background-color: #11e6f4;
    }

    .top_contact-container{
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 5px 0;
      font-family: 'Roboto', sans-serif;
    }

    .tel_container a{
      color: #ffffff;
      text-transform: uppercase;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      text-decoration: none;
    }

    .tel_container a:hover{
      text-decoration: none;
      color: #fff;
    }

    .tel_container a img{
      width: 20px;
      margin-right: 10px;
      vertical-align: middle;
      border-style: none;
    }

    .social-container a{
      text-decoration: none;
    }

    .social-container a:hover{
      text-decoration: none;
    }

    .social-container a img{
      width: 25px;
      margin: 0 5px;
      vertical-align: middle;
      border-style: none;
    }

    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
      background-color: #2c2c2c;
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0.5rem 1rem;
    }

    .custom_nav-container{
      z-index: 99999;
      padding: 10px 0;
    }

    .navbar-brand{
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 24px;
      color: #fafcfd;
    }

    .navbar-brand img{
      width: 40px;
      margin-right: 5px;
      border-style: none;
      vertical-align: middle;
    }

    .navbar-brand span{
      font-size: 20px;
      font-weight: 700;
      color: #ffffff;
      margin-bottom: 3px;
    }

    .navbar-toggler{
      outline: none;
    }

    .w-100{
      width: 100% !important;
    }

    .align-items-center{
      align-items: center !important;
    }

    .justify-content-between{
      justify-content: space-between;
    }

    .d-flex{
      display: flex !important;
    }

    .navbar-nav{
      display: flex;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      margin-top: 0;
    }

    .navbar-collapse{
      flex-grow: 1;
      align-items: center;
    }

    .w-100{
      width: 100% !important;
    }

    .flex-lg-row{
      flex-direction: row !important;
    }

    .a_list{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-right: auto;
    }

    .navbar-nav .nav-link{
      padding: 10px 25px;
      color: #ffffff;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
}

    .form-inline{
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-wrap: nowrap;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 0em;
    }

    .form_container{
      position: relative;
      width: 100%;
    }

    .custom_nav-container .form-inline input {
      /* position: relative; */
      width: 100%;
      border: none;
      outline: none;
      padding: 4px;
      padding-left: 15px;
      text-transform: uppercase;
      height: 35px;
      background-color: #ffffff;
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
      overflow: visible;
      border-radius: 4px;
    }

    input[type="search"] {
      width: 100%;
      outline-offset: -2px;
    }

    .login a{
      margin-left: 20px;
      text-transform: uppercase;
      color: #ffffff;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      text-decoration: none;
    }

    .login a:hover{
      text-decoration: none;
    }

    .login a img {
      margin-right: 15px;
      border-style: none;
      vertical-align: middle;
    }

    .search_button{
      position: absolute;
      bottom: -6.8px;
      right: 0;
    }

    .search_button img{
      height: 100%;
      background-color: #ffffff;
    }

    </style>
    <title>Header</title>
</head>
<body>
    {% load static %}
    <header class="header_section">
        <div class="container social">
          <div class="top_contact-container">
            <div class="tel_container">
              <a href="">
                <img src="{% static  './images/telephone-symbol-button.png' %}" alt=""> Call : +961 70 123 456
              </a>
            </div>
            <div class="social-container">
              <a href="">
                <img src="{% static './images/fb.png' %}" alt="" class="s-1">
              </a>
              <a href="">
                <img src="{% static './images/twitter.png' %}" alt="" class="s-2">
              </a>
              <a href="">
                <img src="{% static './images/instagram.png' %}" alt="" class="s-3">
              </a>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="{% url 'home' %}">
              <img src="{% static './images/logo.png' %}" alt="">
              <span style="color:white; font-weight: 700;">
                MEDION
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="flex-lg-row a_list">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}"> About </a>
                  </li>
                  {% if request.user.is_authenticated and request.user.doctor %}
                    <li class="nav-item">
                      <a  class="nav-link" href="{% url 'add_appointment' request.user.doctor.id%}">Appointments</a>
                    </li>
                  {% endif %}
                  {% if request.user.is_authenticated and request.user.patient %}
                    <li class="nav-item">
                      <a  class="nav-link" href="{% url 'patient_appointment' request.user.patient.id %}">Appointments</a>
                    </li>
                  {% endif %}
                  {% if request.user.is_authenticated and request.user.nurse %}
                    <li class="nav-item">
                      <a  class="nav-link" href="{% url 'nurse_appointment' request.user.nurse.id %}">Appointments</a>
                    </li>
                  {% endif %}
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="buy.html"> Online Buy </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html"> News </a>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li> -->
                </ul>
                <!-- <form class="form-inline ">
                  <div class="form_container">
                    <input type="search" placeholder="Search"/>
                    <button class="btn  my-2 my-sm-0 nav_search-btn search_button" type="submit"><img src = "{% static './images/search-icon.png' %}"/></button>
                  </div>
                </form> -->
              </div>
              <div class="login_btn-contanier ml-0 ml-lg-5 login">
                {% if not request.user.is_authenticated %}
                    <a href="{% url 'login' %}">
                        <img src="{% static './images/user.png' %}" alt="">
                        <span style="color:white; font-weight: 500;">
                            LOGIN
                        </span>
                    </a>
                {% else %}
                    <a href="{% url 'logout' %}">
                        <img src="{% static './images/user.png' %}" alt="">
                        <span style="color:white; font-weight: 500;">
                            LOGOUT
                        </span>
                    </a>
                {% endif %}
              </div>
            </div>
  
          </nav>
        </div>
      </header>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>